<!DOCTYPE html>
<html dir="ltr">

<head>

    <title>
       Coffee
        <meta charset="UTF-8">
        <!--arabic -->
        <meta name="viewport" content="width=device-width ,initial-scale=1.0">
        <meta name="keywords" content="HTML , CSS ,JAVASCRIPT">
        <meta name="description" content="front end web development ">
        <meta name="author" content="Nada Youssef ">
        <meta http-equiv="refresh" content="30">
        <!--refresh every 30 sec-->
    </title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;

            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {

            background-repeat: no-repeat;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            position: relative;
            background-size: 50%;
            overflow-x: hidden;
            min-height: 100%;
        }

        .olClass {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: ghostwhite;
            overflow: hidden;
            height: 80px;
        }



        .olClass li a {
            display: inline-block;
            text-decoration: none;
            padding: 15px 25px;
            margin-top: 10px;
            color: orange;
            font-size: large;
            font-weight: bold;
            float: left;
        }

        .olClass li a:hover {
            background-color: gray;
        }

        .photo1 {
            position: relative;

            width: 100%;
            height: auto;



        }



        .h12 {
            position: relative;
            left: 20px;
            color: black;
            bottom: 350px;
            font-size: 25px;
            font-family: -webkit-pictograph;
            text-align: justify;
            display: block;
            width: 700px;
            padding-top: 50px;
        }

        .fa-shield-alt {
            position: relative;
            left: 544px;
            bottom: 634px;

        }

        .Content {
            position: relative;
            left: 20%;

            font-size: 30px;
            font-family: -webkit-pictograph;
            padding-left: 10px;
        }

        .active {
            background-color: orange;

        }

        .search-container {
            position: relative;
            left: 40%;

        }

        .olClass .search-container {
            float: left;

        }

        .olClass input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            width: 250px;
            height: 50px;
        }

        .olClass .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 100px;
            background: orange;
            font-size: 17px;
            height: 50px;
            width: 50px;
            cursor: pointer;
            color: white
        }

        .olClass .search-container button:hover {
            background: #ccc;
        }

        .login {
            position: relative;
            left: 50%;
        }

        .h1s {
            position: relative;
            left: 100px;
            bottom: 620px;
            font-size: 50px;
            color: orange;
        }

        .square {
            height: 127px;
            width: 120px;
            background-color: orange;
            position: relative;
            left: 43%;
            bottom: -105px;
        }

        .square2 {
            height: 10px;
            width: 120px;
            background-color: orange;
            position: relative;
            left: 63%;
            bottom: 404px;
        }

        .square3 {
            height: 10px;
            width: 400px;
            background-color: orange;
            position: relative;
            left: 63%;
            bottom: 345px;
        }

        .circle {
            height: 75px;
            width: 81px;
            background-color: orange;
            border-radius: 50%;
            position: relative;

            left: 18%;
            bottom: -480px;

        }

        .image {
            position: relative;
            left: 20%;
            bottom: 62px;
        }

        .h2s {
            position: relative;
            left: 63%;
            bottom: 380px;
            font-size: xx-large;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 15%;
            padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding in columns */
        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            /* this adds the "card" effect */
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }

        /* Responsive columns - one column layout (vertical) on small screens */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        .coffee {
            width: 200px;
        }

        .coffeeText {
            font-size: 28px;
            color: darkblue;
        }

        .join {
            position: relative;
            bottom: -91px;
            font-size: 40px;
        }

        .subscribe {
            position: relative;
            left: 35%;
            bottom: -144px;

        }

        .subscribe input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            width: 494px;
            background: ghostwhite;
            height: 45px;
            border: #ccc;
        }

        .subscribe button {

            background: orange;
            font-size: 17px;
            height: 45px;
            width: 90px;
            border: #ccc;
            color: white
        }
    </style>
</head>

<body>
    <ol class="olClass">

        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="What do you want to learn?" name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <div class="login">
            <li><a>Login</a></li>
            <li><a class="active" style="color: white;">Join For Free -></a></li>

        </div>

    </ol>

    <div>
        <img class="photo1" src="images/background.png">
    </div>
    <div class="h1s">
        <h1>Caffee first, </h1>
        <h1>Schemes later. </h1>
    </div>
    <div>
        <div class="square"></div>
        <div class="circle"></div>
        <img class="image" src="images/image.png">
    </div>
    <div class="square2"></div>
    <div class="h2s">
        <h2>Make Your</h2>
        <h2>Own Caffee</h2>
    </div>
    <div class="square3"></div>

    <div class="Content">
        <h3 style="color: blue; font-size: 20px;">Practice Advice</h3>

        <h3>Coffee Products</h3>
        <br>
        <br>

        <div class="row">
            <div class="column">

                <img class="coffee" src="images/image4.png">
                <h1 class="coffeeText">Coffee</h1>
                <span style="color: orange;" class="fa fa-star checked"></span>
                <span style="font-size:20px ;">4.4</span>
                <span style="color:#ccc ;font-size:20px">429 reviews</span>
            </div>
            <div class="column">

                <img class="coffee" src="images/image1.png">
                <h1 class="coffeeText">Coffee</h1>
                <span style="color: orange;" class="fa fa-star checked"></span>
                <span style="font-size:20px ;">4.4</span>
                <span style="color:#ccc;font-size:20px">429 reviews</span>
            </div>
            <div class="column">

                <img class="coffee" src="images/image2.png">
                <h1 class="coffeeText">Coffee</h1>
                <span style="color: orange;" class="fa fa-star checked"></span>
                <span style="font-size:20px ;">4.4</span>
                <span style="color:#ccc;font-size:20px">429 reviews</span>
            </div>
            <div class="column">

                <img class="coffee" src="images/image3.png">
                <h1 class="coffeeText">Coffee</h1>
                <span style="color: orange;" class="fa fa-star checked"></span>
                <span style="font-size:20px ;">4.4</span>
                <span style="color:#ccc;font-size:20px">429 reviews</span>
            </div>
        </div>
    </div>
    <div>
        <h1 class="join" style="text-align:center;">JOIN US</h1>
        <div class="subscribe">
            <input type="text" placeholder="Your Email" name="email">
            <button type="button">Subscribe</button>
            <br>
            <br>
            <br>
        </div>
    </div>

</body>

</html>